<idea-plugin>
  <id>org.vclang.lang</id>
  <name>Vclang</name>
  <version>0.0.1</version>
  <vendor url="https://github.com/mchernyavsky/intellij-vclang"/>
  <description>
      Vclang language support
    </description>
  <change-notes>
      Release 0.0.1: Initial release.&lt;br&gt;
    
    </change-notes>
  <idea-version since-build="162"/>
  <extensions defaultExtensionNs="com.intellij">
    <moduleType id="VCLANG_MODULE" implementationClass="org.vclang.module.VcModuleType"/>
    <moduleBuilder builderClass="org.vclang.module.util.VcModuleBuilder"/>
    <projectStructureDetector implementation="org.vclang.module.util.VcProjectStructureDetector"/>
    <postStartupActivity implementation="org.vclang.VcStartupActivity"/>
    <fileTypeFactory implementation="org.vclang.VcFileTypeFactory"/>
    <lang.parserDefinition language="Vclang" implementationClass="org.vclang.parser.VcParserDefinition"/>
    <lang.parserDefinition language="LibLang" implementationClass="org.vclang.parser.VclParserDefinition"/>
    <lang.namesValidator language="Vclang" implementationClass="org.vclang.refactoring.VcNamesValidator"/>
    <lang.syntaxHighlighterFactory language="Vclang" implementationClass="org.vclang.highlight.VcSyntaxHighlighterFactory"/>
    <lang.syntaxHighlighterFactory language="LibLang" implementationClass="org.vclang.vclhighlight.VclSyntaxHighlighterFactory"/>
    <lang.commenter language="Vclang" implementationClass="org.vclang.commenter.VcCommenter"/>
    <lang.braceMatcher language="Vclang" implementationClass="org.vclang.VcBraceMatcher"/>
    <lang.documentationProvider language="Vclang" implementationClass="org.vclang.VcDocumentationProvider"/>
    <lang.implementationTextSelectioner language="Vclang" implementationClass="org.vclang.VcImplementationTextSelectioner"/>
    <lang.psiStructureViewFactory language="Vclang" implementationClass="org.vclang.structure.VcPsiStructureViewFactory"/>
    <callHierarchyProvider language="Vclang" implementationClass="org.vclang.hierarchy.call.VcCallHierarchyProvider"/>
    <typeHierarchyProvider language="Vclang" implementationClass="org.vclang.hierarchy.clazz.VcClassHierarchyProvider"/>
    <referencesSearch implementation="org.vclang.search.VcCustomSearcher"/>
    <lang.findUsagesProvider language="Vclang" implementationClass="org.vclang.search.VcFindUsagesProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcDefClassGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcDefDataGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcDefFunctionGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcClassFieldGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcClassFieldSynGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcDefInstanceGroupingRuleProvider"/>
    <fileStructureGroupRuleProvider implementation="org.vclang.search.VcConstructorGroupingRuleProvider"/>
    <gotoClassContributor implementation="org.vclang.navigation.VcClassNavigationContributor"/>
    <gotoSymbolContributor implementation="org.vclang.navigation.VcSymbolNavigationContributor"/>
    <declarationRangeHandler key="org.vclang.lang.core.psi.VcDefClass" implementationClass="org.vclang.codeInsight.VcDeclarationRangeHandler"/>
    <declarationRangeHandler key="org.vclang.lang.core.psi.VcDefData" implementationClass="org.vclang.codeInsight.VcDeclarationRangeHandler"/>
    <declarationRangeHandler key="org.vclang.lang.core.psi.VcDefInstance" implementationClass="org.vclang.codeInsight.VcDeclarationRangeHandler"/>
    <declarationRangeHandler key="org.vclang.lang.core.psi.VcDefFunction" implementationClass="org.vclang.codeInsight.VcDeclarationRangeHandler"/>
    <codeInsight.parameterInfo language="Vclang" implementationClass="org.vclang.codeInsight.VcParameterInfoHandler"/>
    <completion.contributor language="Vclang" implementationClass="org.vclang.codeInsight.completion.VclangCompletionContributor"/>
    <completion.confidence language="Vclang" implementationClass="org.vclang.codeInsight.completion.VcCompletionConfidence" id="vcCompletion"/>
    <annotator language="Vclang" implementationClass="org.vclang.annotation.VcHighlightingAnnotator"/>
    <referenceImporter implementation="org.vclang.annotation.VclangReferenceImporter"/>
    <runLineMarkerContributor language="Vclang" implementationClass="org.vclang.typechecking.execution.TypeCheckRunLineMarkerContributor"/>
    <colorSettingsPage implementation="org.vclang.editor.VcColorSettingsPage"/>
    <lang.foldingBuilder language="Vclang" implementationClass="org.vclang.VcFoldingBuilder"/>
    <renameInputValidator implementation="org.vclang.refactoring.VcRenameInputValidator"/>
    <lang.refactoringSupport language="Vclang" implementationClass="org.vclang.refactoring.VcRefactoringSupportProvider"/>
    <programRunner implementation="org.vclang.typechecking.execution.TypeCheckRunner"/>
    <configurationType implementation="org.vclang.typechecking.execution.configurations.TypeCheckConfigurationType"/>
    <runConfigurationProducer implementation="org.vclang.typechecking.execution.TypeCheckRunConfigurationProducer"/>
    <stubIndex implementation="org.vclang.psi.stubs.index.VcNamedElementIndex"/>
    <stubIndex implementation="org.vclang.psi.stubs.index.VcDefinitionIndex"/>
    <stubIndex implementation="org.vclang.psi.stubs.index.VcGotoClassIndex"/>
    <stubElementTypeHolder class="org.vclang.psi.VcElementTypes"/>
    <lookup.charFilter implementation="org.vclang.codeInsight.VclangCharFilter"/>
    <problemFileHighlightFilter implementation="org.vclang.highlight.VcProblemHighlightFilter"/>
    <projectService serviceInterface="org.vclang.typechecking.TypeCheckingService" serviceImplementation="org.vclang.typechecking.TypeCheckingServiceImpl"/>
  </extensions>
  <actions>
    <action id="VcFormatVclang.PrettyPrinterFormat" class="org.vclang.actions.VcPrettyPrinterFormatAction" text="Reformat code with PrettyPrinter" description="Format current file with PrettyPrinter">
      <add-to-group group-id="CodeFormatGroup" anchor="last"/>
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift X"/>
    </action>
    <action id="Vclang.NewVclangFile" class="org.vclang.actions.VcCreateFileAction" text="Vclang File" description="Create new Vclang file">
      <add-to-group group-id="NewGroup" anchor="before" relative-to-action="NewFile"/>
    </action>
  </actions>
</idea-plugin>
